<html>
<head>

<title> Unit 9 team project </title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />



</head>

<style>

html{
background: gray;
}

h1{
width:100%;
text-align: center;
padding: 10px 20px 10px 20px;
}

#contactInfo{
display: block;
float: left;
width: 30%;
text-align: center;
padding: 10px;
}

.mapouter{
display: block;
float: left;
width: 50%;
padding: 10px;
}

#contactForm{
border-size: 5px;
border-color: black;
text-align: center;
display: block;
float: right;
width: 400px;
length: 400px;


}
</style>
<body>
<!--( ) Display the name/address/phone/email, Google map of headquarters, *and contact form,
*( ) if the contact email field is empty, alert the user with a dialog *box,

*( ) when the form is submitted to the server, via a POST method, a *"thank you" message is returned with a copy of the submissions -->


<h1>Restaurant Name</h1>

<div id="contactInfo">


<h3> Address </h3>
<p> Olympic College <br>
1600 Chester Ave <br>
Bremerton, WA </p>

<h3> Phone </h3>
<p> (360)475-xxxx</p>

<h3> Email </h3>
<p>restaurant@olympic.edu</p>

</div>

<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=1600%20chester%20Ave&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://soap2day-to.com">soap2day</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div> 


<form id="contactForm" method = "POST" action="action_page.php">

<h3>Contact Us</h3>

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your Name"><br></br>
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Email Address"><br></br>
	<label for="message">Your Message</label><br></br>
    <textarea id="message" name="message" placeholder="How can we help you?" style="height:200px"></textarea><br></br>
<button onclick="myFunction()">SUBMIT</button>
</form>

<script>
funtion {
document.getElementById("submit").addEventListener("click", myFunction() {
document.getElementById("contactForm").innerHTML = "Thank you";
  }
});
</script>



</body>

</html> 
